
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.29.1" theme-name="Stellar" theme-version="1.29.1">
  
  <meta name="generator" content="Hexo 7.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  
  <title>公元2215年细纲 - 数据回收站</title>

  
    <meta name="description" content="这个东西很久以前写的了，本来打算细细打磨但是不论怎么看逻辑都总会有些硬伤所以就那么放着了。在这里存个档。">
<meta property="og:type" content="article">
<meta property="og:title" content="公元2215年细纲">
<meta property="og:url" content="http://ogiwara6feetunder.github.io/2025/04/07/%E5%85%AC%E5%85%832215%E5%B9%B4%E7%BB%86%E7%BA%B2/index.html">
<meta property="og:site_name" content="数据回收站">
<meta property="og:description" content="这个东西很久以前写的了，本来打算细细打磨但是不论怎么看逻辑都总会有些硬伤所以就那么放着了。在这里存个档。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-06T21:14:24.000Z">
<meta property="article:modified_time" content="2025-04-10T11:26:52.943Z">
<meta property="article:author" content="Artificial_enemy">
<meta property="article:tag" content="刀剑乱舞">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="大纲">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@Ogi_6feetunder">
  
  
  
  <meta name="keywords" content="刀剑乱舞,小说,大纲">

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="数据回收站" type="application/atom+xml">
  

  <link rel="stylesheet" href="/css/main.css?v=1.29.1">

  
    <link rel="shortcut icon" href="/assets/logo/net_icon.ico">
  

  

  
</head>
<body>

<div class="l_body s:aa content story" id="start" layout="post" text-indent><aside class="l_left"><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/assets/logo/Bin.svg" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">数据回收站</div><div class="sub normal cap">存放很多垃圾</div><div class="sub hover cap" style="opacity:0">包括各种口嗨、吐槽、捏的东西</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>


<nav class="menu dis-select"><a class="nav-item active" title="杂项" href="/" style="color:#DD85E6"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M5.879 2.879C5 3.757 5 5.172 5 8v8c0 2.828 0 4.243.879 5.121C6.757 22 8.172 22 11 22h2c2.828 0 4.243 0 5.121-.879C19 20.243 19 18.828 19 16V8c0-2.828 0-4.243-.879-5.121C17.243 2 15.828 2 13 2h-2c-2.828 0-4.243 0-5.121.879M8.25 17a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75M9 12.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5zM8.25 9A.75.75 0 0 1 9 8.25h6a.75.75 0 0 1 0 1.5H9A.75.75 0 0 1 8.25 9" clip-rule="evenodd"/><path fill="currentColor" d="M5.235 4.058C5 4.941 5 6.177 5 8v8c0 1.823 0 3.058.235 3.942L5 19.924c-.975-.096-1.631-.313-2.121-.803C2 18.243 2 16.828 2 14v-4c0-2.829 0-4.243.879-5.121c.49-.49 1.146-.707 2.121-.803zm13.53 15.884C19 19.058 19 17.822 19 16V8c0-1.823 0-3.059-.235-3.942l.235.018c.975.096 1.631.313 2.121.803C22 5.757 22 7.17 22 9.999v4c0 2.83 0 4.243-.879 5.122c-.49.49-1.146.707-2.121.803z" opacity=".5"/></svg></a><a class="nav-item" title="文档" href="/wiki/" style="color:#06EFFF"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M14.25 4.48v3.057c0 .111 0 .27.02.406a.936.936 0 0 0 .445.683a.96.96 0 0 0 .783.072c.13-.04.272-.108.378-.159L17 8.005l1.124.534c.106.05.248.119.378.16a.958.958 0 0 0 .783-.073a.936.936 0 0 0 .444-.683c.021-.136.021-.295.021-.406V3.031c.113-.005.224-.01.332-.013C21.154 2.98 22 3.86 22 4.933v11.21c0 1.112-.906 2.01-2.015 2.08c-.97.06-2.108.179-2.985.41c-1.082.286-1.99 1.068-3.373 1.436c-.626.167-1.324.257-1.627.323V5.174c.32-.079 1.382-.203 1.674-.371c.184-.107.377-.216.576-.323m5.478 8.338a.75.75 0 0 1-.546.91l-4 1a.75.75 0 0 1-.364-1.456l4-1a.75.75 0 0 1 .91.546" clip-rule="evenodd"/><path fill="currentColor" d="M18.25 3.151c-.62.073-1.23.18-1.75.336a8.2 8.2 0 0 0-.75.27v3.182l.75-.356l.008-.005a1.13 1.13 0 0 1 .492-.13c.047 0 .094.004.138.01c.175.029.315.1.354.12l.009.005l.749.356V3.647z"/><path fill="currentColor" d="M12 5.214c-.334-.064-1.057-.161-1.718-.339C8.938 4.515 8.05 3.765 7 3.487c-.887-.234-2.041-.352-3.018-.412C2.886 3.007 2 3.9 2 4.998v11.146c0 1.11.906 2.01 2.015 2.079c.97.06 2.108.179 2.985.41c.486.129 1.216.431 1.873.726c1.005.451 2.052.797 3.127 1.034z" opacity=".5"/><path fill="currentColor" d="M4.273 12.818a.75.75 0 0 1 .91-.545l4 1a.75.75 0 1 1-.365 1.455l-4-1a.75.75 0 0 1-.545-.91m.909-4.545a.75.75 0 1 0-.364 1.455l4 1a.75.75 0 0 0 .364-1.455z"/></svg></a></nav>
</div>
<div class="widgets">


<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2025/04/07/%E5%85%AC%E5%85%832215%E5%B9%B4%E7%BB%86%E7%BA%B2/"><span class="title">公元2215年细纲</span></a><a class="item title" href="/2025/04/07/084AU%E5%A9%B6%E5%92%8C%E6%AD%8C%E4%BB%99/"><span class="title">084AU婶和歌仙</span></a><a class="item title" href="/2025/04/10/%E6%9C%89%E5%85%B3084%E8%89%AF%E7%A7%80%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5/"><span class="title">有关084良秀的碎碎念</span></a><a class="item title" href="/2025/04/07/%E5%B9%B3%E8%A1%8C%E6%81%8B%E5%BF%83%E3%80%90%E5%AE%A1%E7%A5%9E%E8%80%85MMD%E3%80%91/"><span class="title">平行恋心【审神者MMD】</span></a><a class="item title" href="/2025/04/07/%E5%88%80%E5%89%91%E4%B9%B1%E8%88%9E%E4%B8%96%E7%95%8C%E8%A7%82%E9%97%AE%E5%8D%B7/"><span class="title">刀剑乱舞世界观问卷</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E5%88%80%E5%89%91%E4%B9%B1%E8%88%9E/">刀剑乱舞</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2025-04-06T21:14:24.000Z">2025-04-07</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2025-04-10T11:26:52.943Z">2025-04-10</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>公元2215年细纲</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><p>这个东西很久以前写的了，本来打算细细打磨但是不论怎么看逻辑都总会有些硬伤所以就那么放着了。在这里存个档。</p>
<span id="more"></span>
<h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>随着蒸汽的回暖，我逐渐苏醒。</p>
<p>四肢还是有些无力的状态，头脑也无法顺利运转。眼前的一切都十分朦胧，超出了理解范围一样浑浊着，像是除了我的躯体以外什么都没留下一般。</p>
<p>终于我开始试图聚焦我的双眼。两个影子逐渐重合，最后合成了一面玻璃墙，对面是在发着光的什么东西。</p>
<p>……</p>
<p>啊，对了。我想起来那个玻璃墙的名字了，是叫休眠舱来着。而我似乎是因为——想到这里脑海里突然鲜明地浮现出那份报告——贝塞特氏症，才会在这个休眠舱里面的。</p>
<p>我伸出手指，戳进嘴里，试图确认溃疡是否还在。嘴唇和手指都木木的，像是一根橡胶棍子戳在橡皮片上。我想起橡胶的颜色，又想起有什么也是和它相似的……对，是那个背景板。前面应该还有粉色的东西飘落，有什么就在正中……</p>
<p>想起来了，那个是刀剑乱舞。顿时记忆像是决堤一般朝我涌来，那份报告书好像就是在昨天拿到的一样，爸爸妈妈哭着签下那份合同，而我最大的幸运是在最后一天恰巧可以过完刀剑乱舞-online-的十周年开服纪念日和本丸就任十周年纪念日。然后我就进入休眠舱了——我记得那时我的皮肤溃烂得不成样子，眼睛红肿得几乎睁不开，嘴里的溃疡也让任何食物都难以下咽。我面临的是没有期限的冰冻，直到治愈我的方法被发现为止。我摸索着触碰我的身体，虽然感觉还没恢复，但已经没有流脓的地方了。这一定只是暂时的，但是想到我马上就能被治好了，心里不禁雀跃起来。</p>
<p>话说回来，距离我休眠以来过了多久来着？爸爸妈妈还好吗？</p>
<p>我试图支起身子，但是被身上缠绕的管子和舱内狭小的空间限制了。</p>
<p>“啊啊，先别动！我帮你打开。”</p>
<p>略微有些急的脚步声，伴着并不真切的女声响起。随着轻微的马达声，休眠舱的盖子被掀起，温暖的蒸汽也四处逸散。我感到有些冷而想要蜷缩起来，却发现维持生命体征的管子拉着我的四肢无法移动。从朦胧的蒸汽的彼端伸出一只手，递给我一袋乳白色糊糊，接到手里还依然有些温度。</p>
<p>我吸着那袋东西，同时那人也正忙着把粘连在我的血管上的大大小小的管子取下。我的手背上布满了被针孔穿透的瘢痕。</p>
<p>手里的袋子是之前从未见过的样式，吞咽下那些黏黏糊糊的东西之后，我不知为何突然就感到充满了能量。于是我开口：</p>
<p>“现在是什么时候了？”</p>
<p>“下午两点半……呃，2215年3月14号。抱歉，对于你来说应该回答日期和年份的。”</p>
<p>我不知道应该震惊于自己声音的沙哑还是自己沉睡的时间之久。本来还想追问的，但那个女声自顾自说了下去：</p>
<p>“自从某一天开始，科技就没有继续再发展下去啦。你们都是因为有当时治不了的病才会被冰冻在睡眠舱里的吧？我看看你的档案……嗯，2025年的，现在的技术和当时也没有差别，即使醒了也治不好啊。”</p>
<p>“唉，反正就是不知道哪一天，突然就出现了那种人会莫名其妙变成其他东西的病。当时的医生、传染病学家、生物学家看了好久都没看出这病是怎么回事，让物理学家对那些东西一分析，就发现我们的过去被改变了，这些人也就消失啦，大家都把这种病叫作【存在扭曲症】。之后电视上就一直广播什么理论，什么时间的本质，什么量子场波动，什么维度交叉之类的，我也看不懂，从那时他们就开始尽全力开发回到过去的技术了，而且好像还真让他们成功了。不过为了发展这种时间的技术，能治病的技术是一点没做。”</p>
<p>“等等……你是说历史被改变了？”</p>
<p>“啊，那确实。我记得现在处理这些问题的都是叫【审神者】的人来着，他们回到过去也确实发现就是有不知道从哪里出现的人在改变历史，然后把那些妄图改变历史的人消灭掉就是他们的工作。不过敌军实在是太猛了，第一批几乎没有人活着回来，而且因为时空穿梭技术不太稳定，现在人手紧缺啊。所以——”</p>
<p>“我想当那个【审神者】。”</p>
<p>“诶？”</p>
<p>“我想当【审神者】。”</p>
<p>蒸汽散去，我看见那位穿着灰色西服的女士的脸，短发别在耳后，脸侧略有棕斑，眼角稍稍下垂着，眉间有着淡淡的竖纹。她几乎看不出颜色的薄唇抿了一下，之后脸上覆上笑意，扶着我从睡眠舱里坐起来：</p>
<p>“不用急。之后我们去402签一下合同，然后通过训练，就能上任【审神者】了。缓解症状的药品会免费给你的。”</p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>鸟儿的鸣叫声传进耳朵。春风拂过我的脚边，带来几片花瓣和半疊阳光。我透过拉门向外望去：那位美艳风雅的付丧神，正坐在满开的樱花树下，手边放着煎茶和练切。他凝神眺望潋滟的水面随着落花泛起碎金，终于下定决心一样，拿起一支细楷，沾了沾墨，将要在歌笺上写下什么的样子。</p>
<p>就是现在。</p>
<p>“哇啊！”</p>
<p>“唔哇啊啊啊啊？！”</p>
<p>文系名刀很明显被吓到了，翘起的一撮头发似乎不自然地一颤，歌笺上也留下了由于过于用力而半干的墨水印。</p>
<p>完蛋！得在他生气之前赶紧跑开——</p>
<p>这么想的时候感觉脖前一紧，啊，看来已经被抓住了。付丧神的体能真不是说着玩的。</p>
<p>“唉……我说你，”即使看不见也能透过语气想象出他好看的眉头轻蹙的样子，“好歹也是这个本丸的继任审神者，却如此不解风雅……如果实在不想看公文的话，与我一同作和歌如何？”</p>
<p>审神者，在上任之前说是有着可以唤起物品的心灵的神奇能力的人，但是实际上工作内容只有每天处理公文书类公文书类出阵记录内番述职报告公文书类这种东西而且根本没有休息的时间从而深刻地感到自己被骗了，现在还和笨蛋一样被近侍拉着后衣领……早知道就不为了能够随时看望父母接下这个工作了，心中只有深深的后悔。想要脱离苦海的方法眼下看来只有一个，那就是扯开嗓子——</p>
<p>“呜哇！歌仙好过分——我明明才上任不到两个月，平时每天都是出阵和工作，好不容易能放松下来结果还这样要求我，实在是太不人道了……”</p>
<p>好像有一阵暖风从身后吹来，一片粉色花瓣落在我眼前，伴随他微不可察的叹息。衣领上的力道被放松，身后传来他的声音，像是初春最后一片积雪的声音：</p>
<p>“这个本丸好歹也有十年的历史，我之前的主上通过勤勉的工作和精心的训练积累下来的伟业，可不能在这一任主上的手上被毁掉。要是你再像这么懒惰的话，我果然还是去怀念之前的主上好了。”</p>
<p>“诶、诶……”</p>
<p>我一时之间不知道应该如何回应，手足无措地站在原地。身边路过厚藤四郎和他的兄弟们，作为最早在这个本丸内扎根的一批刀剑，他们正在谈论最近的远征计划。这个本丸甚至是在我确认成为审神者的志愿之前早就存在了的——由于时空穿梭有一定概率会诱发【存在扭曲症】，因此基本上没有人愿意接受训练成为审神者，就连我也是体校临近毕业才决定来这里工作。为了对抗数量众多的时间溯行军，时之正辅在十年前开启了【跨时空战斗辅助计划】，将打包好的战斗程序以页游的形式投放至2015年的日本，并伪装成刀剑乱舞-online-的游戏IP进行抵抗时间溯行军的活动。本来在计划中由于用户注销而被弃置的本丸是要进行销毁的，但一些强力的本丸会被留下来等待新任审神者，这就是这个本丸的由来。抱怨着远征计划不如之前紧凑的藤四郎兄弟们，和刚刚歌仙的话语，都是那个前主在这里留下的强烈的痕迹……我不禁咽了一口唾沫。</p>
<p>“这不公平。”</p>
<p>注意到的时候已经说出口了。但是歌仙兼定并没有任何反应，只是望着水面，像是隔着将化未化的余冰看到的锦鲤。不知道为什么，突然有些不想理他，但又想要让他注意到我，于是我故意提高声音：</p>
<p>“啊~啊，知道了！不就是堆得像小山一样的资源支出收入记录和作战计划以及内番安排吗！谁都不来帮我，那我自己去看就是了……”</p>
<p>踩着走廊木地板的声响一路远去，甚至连歌仙兼定，这个本丸原来的初始刀的最后的表情都没来得及再看一眼，我拉开执务室的大门，“嘭”一声把自己关在了里面，开始望着文机发呆。一堆我说不清内容的资料摊在文机上，最上面厚厚的作战记录的破旧封皮上快被磨损殆尽的打印字体依稀能够辨认这个本丸的编号，Mb7j15V。</p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>在有着蒙灰的玻璃外墙和掉漆的支撑柱的建筑里七拐八拐，打开一扇布满划痕的木门，早就已经坏掉的门禁系统对于我的突然闯入并没有任何反应，里面的人也是。大概这就是审神者就任预备的第一堂课，但我刚刚从睡眠舱苏醒，已经错过了大半，于是在这个依靠蓝色油漆和幕布上放映的蓝色PPT营造科技感的阶梯教室里，我默默缩在了没什么人的最后一排。坐在我正前方的人头发短短地翘起，表面上坐得很直，但课桌抽屉里却摊着一本色情漫画，还是男性向的，里面的男主角像一只肥猪。我没有眼镜，看不太清在讲课的老师的脸，只些微听到“审神者的工作，光荣而辛苦，因为你们是为整个人类的存续作奋斗……”诸如此类。恍惚之间有一种回到学校课堂的感觉，老师在上面慷慨激昂，下面来水学分的同学们浑浑噩噩，我也被这气氛感染，上下眼皮开始打架，眼前开始恍惚看见笑着抱住我的近侍，在我的耳边轻轻絮语久别重逢的喜悦……</p>
<p>“咚！”</p>
<p>我吓得坐了起来。前面的那个人突然站起，桌洞里的色情漫画掉到了地上，露出《我的房东超大奶》的恶俗标题，但他似乎对这些完全不在意。他开始移动，但是一切都变得奇怪——他的轮廓突然开始变得不甚清晰，并像是溶解在什么介质里一样，周身出现奇怪的波纹。尽管他好像试着离开原来的位置，但是这好像只是我的错觉，一会之后空中就只浮着一些微薄的颜色。不过话说回来，我刚刚是在看什么来着？面前只剩下一丝氤氲着的颜色，像是我身上穿着的统一制服的蓝色，或者说那就是沙漠中出现的海市蜃楼。我第一次离这种光折射现象如此之近，于是试图伸出手触摸那个幻象，可是它突然消失了。</p>
<p>“咣啷”一声，金属与地砖碰撞的声音刺激着我的耳膜。我向那边看去，原来是一副金属手铐掉到了地上，两个铁环之间的金属链像是蛇一样盘在一起，闪烁着光泽。虽然不知为何我的心里期待着它会有什么奇怪的功能，但它不论怎么看都只不过是一副普通的金属手铐罢了。</p>
<p>被这一声响动惊到，周围的视线向这里聚集，老师也停止了讲课。他顿了好一会，像是在反应发生了什么，周围逐渐泛起各种窃窃私语声。之后，他好像是下定决心了似的：</p>
<p>“看来这里好像有人得了存在扭曲症。我们来点名吧。”</p>
<p>教室陷入了诡异的寂静，只有各个人的名字和应答声轮番响起。叫到迟迟没有回应的名字，确定对应的人已经不在了之后，他在本子上将其划掉了。</p>
<p>“好了。这个教室里的人，收拾收拾东西，可以准备去隔离了。”</p>
<p>一阵不情愿的响声过后，阶梯教室的门逐渐被人流占据，所有人刻意压低声音的说话声中隐隐可以感受到恐慌。完全不明白、也没有体验过所谓【存在扭曲症】的我像是一个局外人，由于刚刚醒来也没有什么可带的，于是我环顾四周，突然发现旁边的地上除了一副手铐以外还有一本封面相当恶俗的漫画，名叫《我的房东超大奶》……这是谁的东西啊！</p>
<p>明明不想注意，视线却总是不住地向那边瞟，我下意识地想要撑起课桌站起来，却一下按空，差点摔倒在前面的一片空地上。</p>
<p>……真是的，一开始设计这个教室的人是脑子有问题吗？</p>
<p>“同学，你一直坐在那边干什么？”</p>
<p>从头到脚都包裹着防护服的人朝着我大喊。在如此催促下，我也无心去想教室的鬼畜设计的事情了，于是便站起来排到了离我最近的门的队尾，等待着从头到脚都包裹着防护服的人引导去那个老师口中的“隔离室”。在被带走之前不知为何我突然回头，看见之前坐过的地方好像被完整地切割下来一样地空白着。</p>
<p>……</p>
<p>引导着我的人像是在处理什么脏东西一样，把我丢进一个白色的房间之后就好像逃跑一样把门关上了，厚重的门闭合后从外面传来压紧栓门的声音，房间内的照明也随之亮起。像是在处理什么严重的传染病一样……好不容易安顿下来的我环顾四周，发现这个房间四周密闭，只有顶上的一个风口在送风；四周也诡异地安静，只能从耳膜中听到我的心跳声。我躺到房间靠墙的小床上，纯白的天花板上的照明十分晃眼，本来就有炎症的眼睛开始酸痛，于是我干脆闭上眼睛，耳朵里充满了我自己均匀的呼吸声。</p>
<p>安静下来才可以好好回想刚刚到底发生了什么……对于一觉睡了差不多两百年的我来说，这一切就好像科幻小说或者是梦一样。我回想起那个人和我说的，经历战斗适应性训练才能正式入编审神者进入【本丸】的事情，心里不禁泛起阵阵喜悦，狐之助、刀剑男士们在那之后肯定也能看到了吧。虽然离开父母确实很伤心，而我也不知道到底是谁付了我沉睡两百年的钱，但是只要能进入【本丸】和大家在一起，肯定不论什么都能解决的。</p>
<p>我翻个身，想起来我的本丸的番号，Mb7j15V。在她告知我这个本丸还是存在着的时候我的心里不知道有多高兴……从我上大学到我大学毕业，再到找工作，再到我生病、用药，最后决定冰冻的那段日子里，都是歌仙他们在陪着我。</p>
<p>这边这个人变成了一副手铐，掉落在地上，发出铁链和地砖碰撞的声音，在后面描写田中凉子的时候也写手铐掉落在地上发出铁链和地砖碰撞的声音。演练场要写的颇有科技感。</p>
<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p>“您有未接收的邮件。您有未接收的邮件。”</p>
<p>我的随同出阵许可发下来了。由于我不是军校出身，却上任了审神者，因此如果想要跟随刀剑男士出阵，必须通过军校的身体素质测试，而且拿到出阵许可。那个测试对于曾经是体育生的我小菜一碟，而随同出阵许可今天终于发下来了。原则上审神者是谁都可以当的，虽然是从物品中唤醒神志的具有特殊能力的人，但是即使没有灵力，政府也会配发灵符，使得普通人也能具备召唤刀剑男士的能力。由于初代审神者的生还率实在过低，而且灵符也有使用过多引发存在扭曲症的记录，由此大家希望入职审神者的意愿都不高，2015跨时空远程工作计划就是在这种背景下建立的，而该计划中的废弃本丸中强力的本丸会被保留，等待新的审神者的上任。虽然政府更加推荐通过系统在本丸处理战斗，但是由于前辈们的传说以及审神者本人亲自战斗还有特殊任务可以领，亲自跟随出阵还是在审神者之间十分流行的。我把随同出阵许可拿给歌仙炫耀，他像是肯定我似的点了点头，春风般和煦的笑容舒展开来，夸赞我也是能够独当一面的主上了。</p>
<p>关于灵符的描写移到这里。这段塞一些使用灵符的描写，写我因为没有灵力所以每次要记得补充灵符，不然看不到付丧神，使用灵符的时候可以看到其他不相关的人的回忆，另一个世界的人在上课的时候突发存在扭曲症变成能源了，然后被我用了。</p>
<h2 id="五"><a href="#五" class="headerlink" title="五"></a>五</h2><p>“OT-187X号，认证通过。”</p>
<p>这里描写我通过外骨骼和兴奋剂进入战斗训练的具体情况。今天军校的训练内容是出阵战斗的演练。在出阵之前，要先注射安非他命、派醋甲酯等一系列兴奋剂，然后装备机械外骨骼等保护装置，才能进入战场。果然还是因为我实在是太病弱了吧，我暗自腹诽着，拿起一把看上去像是打刀的兵器进入了训练场。我几乎招架不住强力且快速的机械，但是由于兴奋剂的作用，本来应该有刺骨疼痛的伤口却什么都感觉不到，呼呼的风声几乎无法穿透我的鼓膜，心脏强烈地搏动着，像是要将我的头盖骨撑爆一般。我仿佛成为了一个处决机器，疯狂地扑上去，不知道砍到的是自己还是训练场的机械，只感觉世界天旋地转，一切都模糊且快速地混合着，耳边只有心脏搏动的声音。扑通、扑通。我的手臂不知是在被我控制着还是萌生了自己的意识，但它就是像肉块一样，感觉钝钝的，直到训练场的教官把镇静剂射到我的后脖颈，它还在一直挥着快要破损的打刀。</p>
<h2 id="六"><a href="#六" class="headerlink" title="六"></a>六</h2><p>几件运动衫慵懒地在墙角堆成一团，袜子歪七扭八地挂在文机上，地上散乱地铺着衬衫、T恤、卫生棉条，甚至还有几件内衣。如果这时歌仙进来的话，肯定会被他骂得狗血淋头吧。可是我已经顾不上那么多了。</p>
<p>今天终于可以跟随我的刀剑男士们一起出阵了。我十分兴奋，扎起了齐肩的黑发，从衣柜里翻出珍藏好久的战斗服，穿上，戴上手甲、护心和护膝，爱不释手地看了又看，甚至还颇有兴致地画了个妆。正要跑出去给歌仙看的时候遇到了髭切。根据政府的规定，跟随刀剑男士出阵是需要穿戴保护装置的哦。他笑着和我说。我感到有些沮丧，因为要是戴上那个头盔，不仅好不容易化的妆要被遮住，还要闷出一头汗。察觉到我的心情的髭切询问怎么了，我将我的难处和他说了，他夸赞我即使戴着头盔也很漂亮。我感到有些释然了。</p>
<p>与刀剑男士的出阵绝不是儿戏，光是要面对形状奇异、冒着瘴气、还不可名状地嘶吼着的时间溯行军就十分考验心理素质了。然而刀剑男士们却像是见惯了这些怪物一样，毫不手软地砍下了它们的头颅。想着我也不能输，于是策马上前，使用爱用的打刀送一振太刀溯行军归西。它临死前抽搐着，口中吐着刺耳的咆哮，尸体在我将其头颅扔到地上后化作浓烈的瘴气消失了。</p>
<h2 id="七"><a href="#七" class="headerlink" title="七"></a>七</h2><p>“主上……我等你好久了。”</p>
<p>歌仙？</p>
<p>“自从你离开之后，我每天都在写和歌……呼，现在都已经积了这么多了呢。”</p>
<p>歌仙！对不起，让你这么寂寞……我没有抛弃你们，我马上就要就任审神者了。</p>
<p>“你什么时候才能再回来，哪怕只是看一眼我们呢？主上、主上、主上……”</p>
<p>马上，马上就能见到你了，歌仙，对不起、对不起、对不起、……</p>
<p>我试着呼喊出声，然后眼前突然一片白色。过了好一会，我才意识到</p>
<p>我醒来似乎是两天后。应该是药效过了就昏迷了吧，正好最初见到的和蔼的女士也在看着我。她和我说敌人实在是太过强力的现状，将来将要成为审神者的我们无疑是这个世界的希望，希望我不要太勉强自己。每一个经过训练的审神者对于他们来说，都是十分宝贵的。她还问我有没有什么想吃的。我迫切地问她自己什么时候能够离开军校上任审神者，她和我说还是需要进行身体素质测试。我突然有些开始憎恨病弱的自己了。</p>
<p>我想吃的天妇罗乌冬面在点单之后五分钟被端了上来。虽然口感有些奇怪，但调味还是很符合我的口味的。我将天妇罗乌冬面一扫而空，感到身体里充满了奇妙的活力。抬眼看到电视上的新闻，说着由于中米矛盾，世界各国合作破裂在即。</p>
<h2 id="八"><a href="#八" class="headerlink" title="八"></a>八</h2><p>演练！</p>
<p>“咣啷”一声，金属与地砖碰撞的声音刺激着我的耳膜。我向那边看去，原来是一副金属手铐掉到了地上，两个铁环之间的金属链像是蛇一样盘在一起，闪烁着光泽。虽然不知为何我的心里期待着它会有什么奇怪的功能，但它不论怎么看都只不过是一副普通的金属手铐罢了。</p>
<p>和亲友从演练场里面出来，看到疯了的田中凉子在被保安控制。几个保安才能压制她一个人，但在她们心目中是算是能打的流浪汉。田中凉子看到她们，像是受什么刺激一样大吼正辅骗了你们，做审神者就是杀人，用的灵符也是异世界的人做成的，你们不要被骗了。我感到害怕，可亲友饶有兴致地看着她发疯，还和我嘲笑她蓬起来的发型。田中凉子继续喊你们不要不信，我是田中凉子，我出阵的时候亲眼看到了。亲友脸色立刻变了，拉着我离开。</p>
<h2 id="九"><a href="#九" class="headerlink" title="九"></a>九</h2><p>刺耳的警报贯穿了我的鼓膜，像是有针管直接插到了我昏昏欲睡的脑仁里面一样。</p>
<p>我被召集起来开紧急会议。具体是，由于敌方占据了一个重要的历史节点，现在需要召集兵力前往修正历史。在这场战斗中，像我这种准审神者也被拉出来上战场了——因为前线人手不够了。看屏幕上的战况，似乎相当不利的样子。</p>
<h2 id="十"><a href="#十" class="headerlink" title="十"></a>十</h2><p>保护装置支撑着我站立，兴奋剂支持着我清醒，但我的脑子还是像被云雾笼罩一样无法运转。外面正好是初春的时节，但风还是刮得干裂得发冷。</p>
<p>要点：我从侦察兵的编号和眼熟的刀剑男士推断出这是我的本丸；<br>我看见厚杀人不眨眼，意识到他们都暗堕了并且暗堕源是那个戴头盔的人；<br>我向同伴们大喊试图像同人里一样讨论战术，发现自己无法转身只能回头，看见同伴们死气沉沉任由机械骨骼摆布；<br>我冲向那个我认定的暗堕主上，打碎了她的头盔，但同时也被歌仙兼定贯穿身体。</p>
<p>我的保护装置支撑着我。先前注射的兴奋剂支持着我。可是大脑还是无法运转。这就是病弱的我吗？即使有了药物、有了保护装置，还是没有办法制作这种情况下的作战策略。<br>在我对面赫然站立着的，就是刀剑男士。都是我眼熟的人，厚、宗三、烛台切、石切丸、髭切，还有……歌仙兼定，由机械骨骼的加持，我看到歌仙的护甲上标着Mb7j15V。那是我的本丸的编号……我一辈子都不会忘记。</p>
<p>然后我注意到，除了六人小队以外还有一个人，穿着手甲、护心和护膝，戴着头盔，那是他们的主上吗？不、不可能。肯定是因为我在之后休眠了，他们看到主上一直没有回来，就暗堕了，找了一个暗堕审神者。这样为什么历史节点突然被占领也解释得通了，因为暗堕本丸倒向了时间溯行军。</p>
<p>想到这里，又想到我之前和我的本丸度过的十年，我和我的其他队友一起向着他们靠近，但厚藤四郎抢先一步飞过来，将我旁边的人连他的机械骨骼一瞬间砍成了三段。肠子和血挂在他的身上，而他似乎并不在意，将那长条状的器官从身上甩了下来。</p>
<p>这更加印证了我的判断。不是暗堕的刀剑男士，不会对人类下手。</p>
<p>我在战场上跑来跑去，大声呼喊他们的名字，大声喊着他们暗堕了的事实，希望能够叫醒他们——没有用。我想起那个戴着头盔的人，应该是他们的暗堕主上。</p>
<p>是的，都是因为那个人的灵力。只要把那个人杀掉，刀剑男士们就能够再次看见我。</p>
<p>我将长枪对准了那个人。</p>
<p>机械骨骼让我躯体的强度无限上升，兴奋剂容许我的肌肉爆发出强大的力量。我如同一枝利箭，眼中所见如同未混合的油画变成色块。</p>
<p>这就是你对我主上獠牙相向的惩罚！</p>
<p>我听到熟悉的嗓音，熟悉的怒气，同时视野定格在那个审神者坏掉的头盔下讶异的表情上。腹部传来兴奋剂也无法掩盖的疼痛，我努力着想转过去看到日思夜想的那个人的脸，但似乎已经做不到了。</p>
<p>用尽全身最后的力气，我吐出最后一口气。</p>
<p>“为什么……歌、仙……”</p>
<h2 id="十一"><a href="#十一" class="headerlink" title="十一"></a>十一</h2><p>我在那个头盔被破坏之前，从来没有想到过一些话能够这么快被应验。</p>
<p>出阵前歌仙的话还好像依然在回响：</p>
<p>“既然政府让我们去做这件事，那我还是相信他们的。而且，它们都是散发着瘴气的怪物，你出阵的时候不是也看到了吗？”</p>
<p>我确实看到了。我确实听到了。那个头盔碎裂之后，那柄枪就杵在我的眉间，上面的铭牌雕刻着OT-187X的字样。好像有什么液体从那边流下来，但我无暇顾及，因为眼前的时间溯行军已经失去了环绕周身的瘴气，变成套着骨骼一样的金属的人类女子，她以十分诡异的角度扭着她的头。然后，吐出了一句我能够理解的话语：</p>
<p>“为什么……歌、仙……”</p>
<p>没有瘴气。没有嘶吼。没有消失。尸体就那样挂在那个金属骨架上，被歌仙兼定贯穿着轻轻地前后摇动着，伴随着浓烈的血腥味。</p>
<h2 id="十二"><a href="#十二" class="headerlink" title="十二"></a>十二</h2><p>“操。那群彩鸡太他妈猛了……我被那粉毛鸡撞了一下，现在感觉都喘不上气了，妈的。”</p>
<p>“啊操你妈好他妈疼快给我镇痛药……我他妈大腿好像给丫搞骨折了，手也抬不动。明明昨天才转正，这下估计是一辈子都要绑在辅助骨骼上了。”</p>
<p>“嗨，这队新老审神者混编，结果打下来也就只剩我们俩老人了。新人来了又走，真他妈的是比流水还不值钱啊。”</p>
<p>“话说回来今天那新人他妈的在干什么，明明拿了那么好根枪不用，在那瞎他妈乱跑，被混编这么多次头一次看到这种傻逼。”</p>
<p>“不仅如此还在那叫什么快醒醒，什么案剁什么我是审神者的。从睡眠舱里出来脑子都冻坏了吧。”</p>
<p>“她不会还真以为自己是审神者那些彩色鸡就不会攻击她了吧，操。不是那种正侧谁会来联合正辅历史部这种鬼地方啊。”</p>
<p>“而且这丫也不是什么好头衔啊……在这个部门里的，照他们的说法，都是需要审查神志的人（sanity worker&#x2F;サニティーワーカー），为了方便所以总是叫审神者（サニワ），那些好吃好喝的也只不过是去送死之前让你填饱肚子罢了。唔呃、咳、咳……操，这世道，捡条命就算是撞大运了，哪还有人能保持理智啊。”</p>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2025/04/08/%E6%AD%8C%E4%BB%99%E6%AD%A3%E6%AF%94%E6%A8%A1%E5%9E%8BWIP/">歌仙正比模型WIP</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2025/04/07/%E5%B9%B3%E8%A1%8C%E6%81%8B%E5%BF%83%E3%80%90%E5%AE%A1%E7%A5%9E%E8%80%85MMD%E3%80%91/">平行恋心【审神者MMD】</a></div></section></div>




  <div class="related-wrap md-text" id="comments">
    <section class='header cmt-title cap theme'>
      <p>评论区仅供交流，概率刷出版主发电请注意。</p>

    </section>
    <section class='body cmt-body twikoo'>
      

<div id="twikoo_container" comment_id="36"><svg class="loading" style="vertical-align:middle;fill:currentColor;overflow:hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg></div>
    </section>
  </div>



<footer class="page-footer footnote"><hr><div class="text"><p><span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span></p>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">

<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80"><span class="toc-text">一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C"><span class="toc-text">二</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89"><span class="toc-text">三</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B"><span class="toc-text">四</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94"><span class="toc-text">五</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD"><span class="toc-text">六</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83"><span class="toc-text">七</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB"><span class="toc-text">八</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D"><span class="toc-text">九</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81"><span class="toc-text">十</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%80"><span class="toc-text">十一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%BA%8C"><span class="toc-text">十二</span></a></li></ol></div><div class="widget-footer">

<a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 12c0-4.714 0-7.071 1.464-8.536C4.93 2 7.286 2 12 2c4.714 0 7.071 0 8.535 1.464C22 4.93 22 7.286 22 12c0 4.714 0 7.071-1.465 8.535C19.072 22 16.714 22 12 22s-7.071 0-8.536-1.465C2 19.072 2 16.714 2 12Z"/><path stroke-linecap="round" stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/></g></svg><span>回到顶部</span></a><a class="buttom" onclick="util.scrollComment()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M10.46 1.25h3.08c1.603 0 2.86 0 3.864.095c1.023.098 1.861.3 2.6.752a5.75 5.75 0 0 1 1.899 1.899c.452.738.654 1.577.752 2.6c.095 1.004.095 2.261.095 3.865v1.067c0 1.141 0 2.036-.05 2.759c-.05.735-.153 1.347-.388 1.913a5.75 5.75 0 0 1-3.112 3.112c-.805.334-1.721.408-2.977.43a10.81 10.81 0 0 0-.929.036c-.198.022-.275.054-.32.08c-.047.028-.112.078-.224.232c-.121.166-.258.396-.476.764l-.542.916c-.773 1.307-2.69 1.307-3.464 0l-.542-.916a10.605 10.605 0 0 0-.476-.764c-.112-.154-.177-.204-.224-.232c-.045-.026-.122-.058-.32-.08c-.212-.023-.49-.03-.93-.037c-1.255-.021-2.171-.095-2.976-.429A5.75 5.75 0 0 1 1.688 16.2c-.235-.566-.338-1.178-.389-1.913c-.049-.723-.049-1.618-.049-2.76v-1.066c0-1.604 0-2.86.095-3.865c.098-1.023.3-1.862.752-2.6a5.75 5.75 0 0 1 1.899-1.899c.738-.452 1.577-.654 2.6-.752C7.6 1.25 8.857 1.25 10.461 1.25M6.739 2.839c-.914.087-1.495.253-1.959.537A4.25 4.25 0 0 0 3.376 4.78c-.284.464-.45 1.045-.537 1.96c-.088.924-.089 2.11-.089 3.761v1c0 1.175 0 2.019.046 2.685c.045.659.131 1.089.278 1.441a4.25 4.25 0 0 0 2.3 2.3c.515.214 1.173.294 2.429.316h.031c.398.007.747.013 1.037.045c.311.035.616.104.909.274c.29.17.5.395.682.645c.169.232.342.525.538.856l.559.944a.52.52 0 0 0 .882 0l.559-.944c.196-.331.37-.624.538-.856c.182-.25.392-.476.682-.645c.293-.17.598-.24.909-.274c.29-.032.639-.038 1.037-.045h.032c1.255-.022 1.913-.102 2.428-.316a4.25 4.25 0 0 0 2.3-2.3c.147-.352.233-.782.278-1.441c.046-.666.046-1.51.046-2.685v-1c0-1.651 0-2.837-.089-3.762c-.087-.914-.253-1.495-.537-1.959a4.25 4.25 0 0 0-1.403-1.403c-.464-.284-1.045-.45-1.96-.537c-.924-.088-2.11-.089-3.761-.089h-3c-1.651 0-2.837 0-3.762.089" clip-rule="evenodd"/><path fill="currentColor" d="M9 11a1 1 0 1 1-2 0a1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0a1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0a1 1 0 0 1 2 0"/></svg><span>参与讨论</span></a></div></widget>

<widget class="widget-wrapper timeline"><div class="widget-header dis-select"><span class="name">近期动态</span></div><div class="widget-body fs14"><div class="tag-plugin timeline ds-memos" api="https://ogiwara6feetunder.hachijyukubann.workers.dev/?tag=ogi&limit=10" hide="user,footer"></div></div></widget>
</div></aside><div class='float-panel blur'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">
<script type="text/javascript">
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"codeblock":true,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
  };
  const deps = {
    jquery: `https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js`,
    marked: `https://cdn.jsdelivr.net/npm/marked@13.0.1/lib/marked.umd.min.js`
  }
  

</script>

<script type="text/javascript">
  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },
    
    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      let retryTimes = 3;
      utils.onLoading(el);
      function req() {
        return new Promise((resolve, reject) => {
          let status = 0; // 0 等待 1 完成 2 超时
          let timer = setTimeout(() => {
            if (status === 0) {
              status = 2;
              timer = null;
              reject('请求超时');
              if (retryTimes == 0) {
                onFailure();
              }
            }
          }, 5000);
          fetch(url).then(function(response) {
            if (status !== 2) {
              clearTimeout(timer);
              resolve(response);
              timer = null;
              status = 1;
            }
            if (response.ok) {
              return response.json();
            }
            throw new Error('Network response was not ok.');
          }).then(function(data) {
            retryTimes = 0;
            utils.onLoadSuccess(el);
            callback(data);
          }).catch(function(error) {
            if (retryTimes > 0) {
              retryTimes -= 1;
              setTimeout(() => {
                req();
              }, 5000);
            } else {
              utils.onLoadFailure(el);
              onFailure();
            }
          });
        });
      }
      req();
    },
  };
</script>

<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>


<!-- required -->
<script src="/js/main.js?v=1.29.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    applyThemeToGiscus(theme)
  }

  const applyThemeToGiscus = (theme) => {
    theme = theme === 'auto' ? 'preferred_color_scheme' : theme

    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    }
  })()
</script>


<!-- optional -->

  <script type="module">
  const el = document.getElementById('twikoo_container');
  util.viewportLazyload(el, load_twikoo, false);

  function load_twikoo() {
    if (!el) return;
    utils.js('https://gcore.jsdelivr.net/npm/twikoo@1.6.8/dist/twikoo.all.min.js', {defer: true}).then(function () {
      const path = el.getAttribute('comment_id') ?? decodeURI(window.location.pathname);
      twikoo.init(Object.assign({"js":"https://gcore.jsdelivr.net/npm/twikoo@1.6.8/dist/twikoo.all.min.js","envId":"https://formyblog.vercel.app/"}, {
        el: '#twikoo_container',
        path: path,
      }));
    });
  }
</script>



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://cdn.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });
</script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error)';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const els = document.getElementsByClassName('ds-memos');
    if (els != undefined && els.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
