
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.29.1" theme-name="Stellar" theme-version="1.29.1">
  
  <meta name="generator" content="Hexo 7.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  
  <title>刀剑乱舞世界观问卷 - 数据回收站</title>

  
    <meta name="description" content="试着详尽地填了一下刀剑乱舞世界观的问卷。基本上都是私货而且感觉今年七月更新之后会直接爆炸的样子，在那之前我得先存一下。写了一部这个世界观下的小说但是还在草稿阶段。">
<meta property="og:type" content="article">
<meta property="og:title" content="刀剑乱舞世界观问卷">
<meta property="og:url" content="http://ogiwara6feetunder.github.io/2025/04/07/%E5%88%80%E5%89%91%E4%B9%B1%E8%88%9E%E4%B8%96%E7%95%8C%E8%A7%82%E9%97%AE%E5%8D%B7/index.html">
<meta property="og:site_name" content="数据回收站">
<meta property="og:description" content="试着详尽地填了一下刀剑乱舞世界观的问卷。基本上都是私货而且感觉今年七月更新之后会直接爆炸的样子，在那之前我得先存一下。写了一部这个世界观下的小说但是还在草稿阶段。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-06T17:57:26.000Z">
<meta property="article:modified_time" content="2025-04-10T07:13:58.681Z">
<meta property="article:author" content="Artificial_enemy">
<meta property="article:tag" content="刀剑乱舞">
<meta property="article:tag" content="设定">
<meta property="article:tag" content="世界观">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@Ogi_6feetunder">
  
  
  
  <meta name="keywords" content="刀剑乱舞,设定,世界观">

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="数据回收站" type="application/atom+xml">
  

  <link rel="stylesheet" href="/css/main.css?v=1.29.1">

  
    <link rel="shortcut icon" href="/assets/logo/net_icon.ico">
  

  

  
</head>
<body>

<div class="l_body s:aa content story" id="start" layout="post" text-indent><aside class="l_left"><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/assets/logo/Bin.svg" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">数据回收站</div><div class="sub normal cap">存放很多垃圾</div><div class="sub hover cap" style="opacity:0">包括各种口嗨、吐槽、捏的东西</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>


<nav class="menu dis-select"><a class="nav-item active" title="杂项" href="/" style="color:#DD85E6"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M5.879 2.879C5 3.757 5 5.172 5 8v8c0 2.828 0 4.243.879 5.121C6.757 22 8.172 22 11 22h2c2.828 0 4.243 0 5.121-.879C19 20.243 19 18.828 19 16V8c0-2.828 0-4.243-.879-5.121C17.243 2 15.828 2 13 2h-2c-2.828 0-4.243 0-5.121.879M8.25 17a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75M9 12.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5zM8.25 9A.75.75 0 0 1 9 8.25h6a.75.75 0 0 1 0 1.5H9A.75.75 0 0 1 8.25 9" clip-rule="evenodd"/><path fill="currentColor" d="M5.235 4.058C5 4.941 5 6.177 5 8v8c0 1.823 0 3.058.235 3.942L5 19.924c-.975-.096-1.631-.313-2.121-.803C2 18.243 2 16.828 2 14v-4c0-2.829 0-4.243.879-5.121c.49-.49 1.146-.707 2.121-.803zm13.53 15.884C19 19.058 19 17.822 19 16V8c0-1.823 0-3.059-.235-3.942l.235.018c.975.096 1.631.313 2.121.803C22 5.757 22 7.17 22 9.999v4c0 2.83 0 4.243-.879 5.122c-.49.49-1.146.707-2.121.803z" opacity=".5"/></svg></a><a class="nav-item" title="文档" href="/wiki/" style="color:#06EFFF"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M14.25 4.48v3.057c0 .111 0 .27.02.406a.936.936 0 0 0 .445.683a.96.96 0 0 0 .783.072c.13-.04.272-.108.378-.159L17 8.005l1.124.534c.106.05.248.119.378.16a.958.958 0 0 0 .783-.073a.936.936 0 0 0 .444-.683c.021-.136.021-.295.021-.406V3.031c.113-.005.224-.01.332-.013C21.154 2.98 22 3.86 22 4.933v11.21c0 1.112-.906 2.01-2.015 2.08c-.97.06-2.108.179-2.985.41c-1.082.286-1.99 1.068-3.373 1.436c-.626.167-1.324.257-1.627.323V5.174c.32-.079 1.382-.203 1.674-.371c.184-.107.377-.216.576-.323m5.478 8.338a.75.75 0 0 1-.546.91l-4 1a.75.75 0 0 1-.364-1.456l4-1a.75.75 0 0 1 .91.546" clip-rule="evenodd"/><path fill="currentColor" d="M18.25 3.151c-.62.073-1.23.18-1.75.336a8.2 8.2 0 0 0-.75.27v3.182l.75-.356l.008-.005a1.13 1.13 0 0 1 .492-.13c.047 0 .094.004.138.01c.175.029.315.1.354.12l.009.005l.749.356V3.647z"/><path fill="currentColor" d="M12 5.214c-.334-.064-1.057-.161-1.718-.339C8.938 4.515 8.05 3.765 7 3.487c-.887-.234-2.041-.352-3.018-.412C2.886 3.007 2 3.9 2 4.998v11.146c0 1.11.906 2.01 2.015 2.079c.97.06 2.108.179 2.985.41c.486.129 1.216.431 1.873.726c1.005.451 2.052.797 3.127 1.034z" opacity=".5"/><path fill="currentColor" d="M4.273 12.818a.75.75 0 0 1 .91-.545l4 1a.75.75 0 1 1-.365 1.455l-4-1a.75.75 0 0 1-.545-.91m.909-4.545a.75.75 0 1 0-.364 1.455l4 1a.75.75 0 0 0 .364-1.455z"/></svg></a></nav>
</div>
<div class="widgets">


<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2025/06/24/%E3%81%8A%E3%81%A1%E3%82%83%E3%82%81%E6%A9%9F%E8%83%BD%E3%80%90%E5%AE%A1%E7%A5%9E%E8%80%85MMD%E3%80%91/"><span class="title">おちゃめ機能【审神者MMD】</span></a><a class="item title" href="/2025/05/18/%E3%82%B6%E3%83%A0%E3%82%B6%E3%80%90%E6%AD%8C%E4%BB%99%E5%85%BC%E5%AE%9AMMD%E3%80%91/"><span class="title">ザムザ【歌仙兼定MMD】</span></a><a class="item title" href="/2025/05/14/%E3%83%80%E3%83%BC%E3%83%AA%E3%83%B3%E3%83%80%E3%83%B3%E3%82%B9%E3%80%90%E6%AD%8C%E4%BB%99%E5%85%BC%E5%AE%9AMMD%E3%80%91/"><span class="title">ダーリンダンス【歌仙兼定MMD】</span></a><a class="item title" href="/2025/04/17/%E3%80%90%E6%97%A0%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91%E6%88%91%E6%83%B3%E8%82%8F%E6%AD%8C%E4%BB%99/"><span class="title">【无授权翻译】我想肏歌仙</span></a><a class="item title" href="/2025/05/11/%E3%83%89%E3%82%AF%E3%83%98%E3%83%93%E3%80%90%E6%AD%8C%E4%BB%99%E5%85%BC%E5%AE%9AMMD%E3%80%91/"><span class="title">ドクヘビ【歌仙兼定MMD】</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E5%88%80%E5%89%91%E4%B9%B1%E8%88%9E/">刀剑乱舞</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2025-04-06T17:57:26.000Z">2025-04-07</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2025-04-10T07:13:58.681Z">2025-04-10</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>刀剑乱舞世界观问卷</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><p>试着详尽地填了一下刀剑乱舞世界观的问卷。基本上都是私货而且感觉今年七月更新之后会直接爆炸的样子，在那之前我得先存一下。写了一部这个世界观下的小说但是还在草稿阶段。</p>
<span id="more"></span>
<h2 id="刀剑男士"><a href="#刀剑男士" class="headerlink" title="刀剑男士"></a>刀剑男士</h2><div class="tag-plugin colorful folders" ><details class="folder" index="0"><summary><span>刀剑男士的身体是实体/灵体哪一种？</span></summary><div class="body"><p>首先先定义<mark class="tag-plugin colorful mark" color="yellow">灵力</mark>。<br><mark class="tag-plugin colorful mark" color="yellow">灵力</mark>是一种经由人脑（或者任意特定智慧生物的神经组织）为媒介来传播的能量。这种能量看上去就像是凭空出现的一样，可以实现到动能、内能、原子能等等各个能量的转换。但是有时也有枯竭的情况。<br>刀剑男士本身是通过该种能量作用于特定物质，如碳、磷、氯化钾等，使其按照特定构成组合而成的实体；然而由于显现协议的特殊性，产生的实体与特定的刀剑存在极强的关联，刀剑存储着使各个原子维持形态的所有必要信息，一旦破坏实体将消散成原材料本身；在保证刀剑完好的情况下，实体可以被无下限地破坏，只需要加入足量灵力就可以完全修复。但刀剑本身的损伤将反应在显现的实体上。<br><u>可以理解为刀剑是刀剑男士身体的图纸（也就是所谓的显现协议），灵力提供了让组成人体的元素能够按照特定生物组织结构排列的强作用力，而刀剑男士相当于能够熟练使用冷兵器的量产生物质人形战争机器。</u></p></div></details><details class="folder" index="1"><summary><span>刀剑男士有吃饭、睡觉等基本的生理现象吗？</span></summary><div class="body"><p>由于他们确实具有类似人类的生物结构，他们是可以做到这些的，但这些说实话不是必需。由于人类的身体使用时必定带来折损，例如自由基氧化水平所带来的衰老风险，但是刀剑男士需要维持形态的稳定性而不应当一瞬间就老去，由此如果不吃饭不睡觉的话就需要更多的灵力去手动帮助合成ATP供细胞呼吸使用，并修复各个器官由于睡眠剥夺造成的损伤，使他们维持在一个稳定且清醒的状态。</p></div></details><details class="folder" index="2"><summary><span>刀剑男士会有头发留长、得到感染性疾病等较为深入的生理现象吗？</span></summary><div class="body"><p>如前问，这些都算是对于显现协议的偏离，只要还有持续的灵力供给，他们就不会体现出这些生理现象。但若是灵力不足，也有出现这些状况的可能。</p></div></details><details class="folder" index="3"><summary><span>刀剑男士与本体的刀是什么样的关系？</span></summary><div class="body"><p>如前问，是<u>图纸、蓝本和对应的产品的关系。</u>然而意识相关的信息（如性格、记忆等）是存储在刀剑之中的。<br>关于<mark class="tag-plugin colorful mark" color="yellow">意识</mark>，此处特指哺乳动物神经连接的一种特定形态，由特定技术将其与刀剑的刃文一一对应，由此可以像核糖体读取RNA合成蛋白质一样对应特定刀剑读取刃文合成特定刀剑男士的神经回路。由于有这个设定，因此哪怕是最开始相同的刀剑男士，也会因为后天的经历而在刃文上有些微不同。</p></div></details><details class="folder" index="4"><summary><span>刀剑男士们的自我认知更接近于「神」「刀」「人」的哪一项？</span></summary><div class="body"><p>根据不同经历会有所不同。有神社供奉的接近于神，否则接近于刀，一些情况下会在刀和人之间摇摆。</p></div></details><details class="folder" index="5"><summary><span>「刀剑男士」或者「改变历史」这些事，普通的一般人是怎么认识的？</span></summary><div class="body"><p>背调很严格的公务员岗位，但是工作很稳定。虽然说是上前线的军官但是由于战场根本不在普通人平时能够接触到的地方，因此大多数人根本没有战争的实感。<br>由于灵力和在<mark class="tag-plugin colorful mark" color="yellow">能源革新</mark>之后被大量使用的清洁能源「暗物质能」其实是同源的，且刀剑男士维持形态需要大量灵力，由此在开战之后会有限电、电费上涨之类的事情出现；开采暗物质的空间站也慢慢变多，选择乘坐太空电梯去挖矿的人也变多了。</p><details class="tag-plugin colorful folding" ><summary><span>能源革新</span></summary><div class="body"><p><mark class="tag-plugin colorful mark" color="yellow">能源革新</mark>为一历史事件，具体是在2138年物理学家<mark class="tag-plugin colorful mark" color="cyan">源咲华</mark>发现暗物质其实是四维物质在三维的投影，并且和各个大学合作发现了近地开采暗物质且将其转化为能源（大部分情况下用来发电）的方法。暗物质能本质是这种四维物质的核能，但是由于开采的时候核聚变带来的破坏力和人类所在的宇宙的第四个维度（称其为R轴）不同由此对于人类暂时没有任何影响。源咲华的开采方式对于这种能量的利用率惊人地低，暗物质起爆产生的其他大多数能量都向R轴其他方向上逸散了，但这就是人类采用至23世纪将近80年的暗物质开采方式。</p></div></details></div></details><details class="folder" index="6"><summary><span>被审神者以刀剑男士的形象唤醒之前，以刀的状态存在的他们是否有自我意识？如果有的话是什么样的状态？</span></summary><div class="body"><p>没有，有关原主、逸话和过去的所有记忆都是通过读取并匹配刃文的编码进行输入的。也因为如此一些刀剑会有除了自己的最有名的原主以外完全记不起来自己在历史上没有留下名字的其他主人的现象出现。但是刀剑男士本身倾向于认为他们在刀剑的时候就有自我意识，<u>如果关于一些历史上记载模糊或者完全没有记载的经历过多询问可能会造成一定的人格上的损伤请注意。</u></p></div></details><details class="folder" index="7"><summary><span>家事是怎么分配的呢？</span></summary><div class="body"><p>全权由审神者决定。会由于审神者的不同而有不同的分配方法。</p></div></details><details class="folder" index="8"><summary><span>本丸里面有其他的人类吗？如果有的话是什么职位的人类？</span></summary><div class="body"><p>没有常驻于本丸内部的人类，但是万屋的物资配送、订单登记以及经营万屋的员工都是人类。</p></div></details></div>

<details class="tag-plugin colorful folding" ><summary><span>杂谈</span></summary><div class="body"><p>科学家名字<mark class="tag-plugin colorful mark" color="cyan">源咲华</mark>用了一个谐音梗，读音是みなもと　さいか，后面的さいか又可以是汉字训读的咲さい華か又可以是災禍（灾祸）的读音。但是科学家研发这种技术说实在的也就只是为了全人类社会而已，也确实能解决由于能源而起的很多争端带动社会发展，但是由于大家都觉得在第四维座标不同的地方建核电站不可能会影响到这里而事实上也暂时是这样的，所以就开始无节制开采，拉高了整个人类文明消耗能源的速度，之后突然要节约能源反而不太能实行起来。所以怎么能说不是一种局限性导致的愚蠢呢……</p></div></details>

<h2 id="审神者的勤务形态"><a href="#审神者的勤务形态" class="headerlink" title="审神者的勤务形态"></a>审神者的勤务形态</h2><div class="tag-plugin colorful folders" ><details class="folder" index="0"><summary><span>审神者是如何被雇用的？</span></summary><div class="body"><p>最初是从军校中选择灵力适性的人来当审神者。随着有关灵力的研究更加深入，逐渐出现了没有灵能天赋但是经过训练和相关教育的人来当审神者。当前有特定教育机构，需要先通过教育机构考核来获取审神者资格证，之后通过考编制的方式入职审神者。由于研究出了可以不需要依赖人脑就能使用灵力的技术，当前也在开启全自动战斗计划，即在其他时空投放内置了战斗命令的app，让其他既没有经过任何军事训练也没有任何灵力的普通人类也能通过简单的操作实现自动战斗，但参加该计划的人并不在编制内。该计划已经实行约十年。</p></div></details><details class="folder" index="1"><summary><span>审神者被采用的时候需要满足什么条件？</span></summary><div class="body"><p>看录取的时间和职位。初期的审神者需要能够使用灵力并且经受过专业的军事训练，且知道时空穿梭的基本原理和遇到意外情况时的应对和自救方法。当前的带编制的审神者仅需接收军事训练和思想教育，实地出阵需要特殊许可。仅通过远程app任职的审神者没有任何要求并且不被记录在案（这是由于技术条件限制导致的）</p></div></details><details class="folder" index="2"><summary><span>请说明审神者的休假制度。</span></summary><div class="body"><p>初期的审神者以完成指标为目的，达成指标之后在获取新的指标之前就可以休假。当前的编制审神者工作日强制要求到岗，其他时间不要求，有休年假的权利。</p></div></details><details class="folder" index="3"><summary><span>请说明对审神者下达命令的系统的详情。</span></summary><div class="body"><p>在当前世界的所有审神者由防卫省负责管理，内阁总理大臣为总司令，根据其虚拟居城所在空间位置的不同分令制国分配陆上尉官进行管理。审神者的位置相当于曹，而刀剑男士相当于士。远程app任职的审神者由数字厅和防卫省共同直接管理（虽说是管理但也只起到一个维护服务器和登记连接状况的作用）。</p></div></details><details class="folder" index="4"><summary><span>对审神者而言，直属上司是什么样的存在？</span></summary><div class="body"><p>对于当前世界的审神者，由于是编制人员辞退比较困难，直属上司只有发布指标、评定业绩以及检举违规行为的作用。远程app任职的审神者没有直属上司。</p></div></details><details class="folder" index="5"><summary><span>请提供或说明包含审神者在内的组织结构。</span></summary><div class="body"><p>参照日本自卫队。如前问，审神者相当于曹，而刀剑男士相当于士，审神者隶属于陆上尉官管辖；然而远程任职的审神者直接由数字厅和防卫省共同直接管理。</p></div></details><details class="folder" index="6"><summary><span>如果有其他关于审神者勤务形态的特殊设定，请写下来。</span></summary><div class="body"><p>此处补充有关<mark class="tag-plugin colorful mark" color="yellow">本丸</mark>的设定。<br><mark class="tag-plugin colorful mark" color="yellow">本丸</mark>即封建土地主居城的主城。当前，所有审神者的领土合计已经超过了日本的总国土面积，这是通过<mark class="tag-plugin colorful mark" color="blue">R轴空间旅行技术</mark>实现的，原理为轰击暗物质所在处使其坍塌，在坍塌处投放量产的生态球，每天耗费巨量能源制造其中的阳光、水循环和生态平衡。</p></div></details></div>

<details class="tag-plugin colorful folding" color="purple"><summary><span>一些世界观的杂谈</span></summary><div class="body"><p>之所以写这么科幻的世界观是因为很有意思……！想要看歌仙在面对这些于他而言没有认识过的新奇事物，甚至是超过他理解的事物的反应。这整个世界是一个巨大的骰子，和歌之前所咏唱过的风雅，各种季节风物都只是这个骰子艳丽的一面，而当真正开始面对这个宇宙充斥着的未知、不确定性，新奇的天文现象，令人担忧的些微的改变，超出常识的空间，无法理解的概念，甚至是令人疯狂的饥饿、令人恐惧的黑暗，人类无法摆脱的天生具有的弱小，无法脱离的由于认知的局限性而导致的愚蠢，无法避免的由社会性而产生的剥削，你又会写出什么样的和歌？或者是干脆视而不见去否定它们呢？</p></div></details>

<h2 id="审神者与刀剑男士的关系"><a href="#审神者与刀剑男士的关系" class="headerlink" title="审神者与刀剑男士的关系"></a>审神者与刀剑男士的关系</h2><div class="tag-plugin colorful folders" ><details class="folder" index="0"><summary><span>审神者与刀剑男士之间有多要好？</span></summary><div class="body"><p>对于审神者与属于审神者的刀剑男士来说，他们默认会是互相信任的关系，对于一些不那么明显的违规的命令刀剑男士也会遵从。对于完全陌生的审神者和刀剑男士就是很普通的陌生人关系，不会主动仇视也不会主动亲近。如果该审神者和自己的主人认识的话，会受到其他审神者和作为自己主人的审神者两者之间的关系好坏的影响。</p></div></details><details class="folder" index="1"><summary><span>审神者与刀剑男士之间有特殊的羁绊吗？</span></summary><div class="body"><p>有的。显现契约的一个很重要的东西就是灵力，或者说能源的媒介。对于初期审神者，能源的媒介就是他们自己的脑子，由此死亡或者解除契约之后刀剑男士会立刻消散，而灵力慢性枯竭的情况下刀剑男士会随着灵力的不足而衰老、身患重病最后消散。对于当前编内审神者和使用app远程任职的审神者，媒介是通过政府统一提供的生物制品（一种能够通电的灵长类脑组织），在启用的时候契约生效，在禁用的时候契约失效，在能源&#x2F;灵力不足的时候刀剑男士会衰老、生病最后消散。</p></div></details><details class="folder" index="2"><summary><span>审神者战斗时都在哪里呢？</span></summary><div class="body"><p>初期审神者会直接和刀剑男士一起战斗。当前的编制审神者会在天守阁内通过通信设备给刀剑男士下达指令，如果需要一起战斗会被要求穿上特制的装备和一个非常紧有很多固定装置的头盔，并被告知头盔在任何情况下掉下来都一定需要和上级报告。远程任职的审神者在手机上通过刀剑乱舞-online-的app下达简单的作战指令，如行进&#x2F;撤退&#x2F;选择阵型等，在战场上刀剑男士根据状况自动进行判断。</p></div></details><details class="folder" index="3"><summary><span>如果回答战斗时审神者跟刀剑男士是分开在不同的地方的话，如何取得联络？</span></summary><div class="body"><p>量子通信设备。23世纪量子通信已经取得了重大突破，一对配对的量子通信设备可以做到在没有任何中间基站的转发的情况下点对点精确传递信息，且这种通信是稳定的。原理为一对配对的芯片内亚原子粒子的直接耦合，详情参见量子纠缠效应。</p></div></details><details class="folder" index="4"><summary><span>具体来说是怎么从刀里将刀剑男士叫出来并给予他们身体的呢？</span></summary><div class="body"><p>准备刀剑，准备符合人体元素组成配比的原材料，例如石墨、磷、氯化钠、水、含氮化合物等，准备足量灵力或能源，先给刀剑通电获取内部刃文、显现协议等信息，之后按照给定的信息在原材料上持续施加作用力使其在原子层面上发生反应，由此显现成功。这一过程通常耗时较短。</p></div></details><details class="folder" index="5"><summary><span>作为审神者通常需要什么样的灵能力或者是素质？</span></summary><div class="body"><p>对于初期审神者需要能够使用灵力，能够指定灵力的流向。对于现有的编制内的审神者没有任何通灵能力的要求，但思想上要求忠诚，禁止泄露任何相关的技术细节。对于远程任职的审神者没有任何要求。</p></div></details><details class="folder" index="6"><summary><span>这个世界里除了付丧神以外，其他的幽灵、神、妖怪之类也存在吗？</span></summary><div class="body"><p>在能源革新之前不存在；能源革新之后，人类无节制大量开采暗物质能源，暗物质起爆产生的影响导致现有的一些人类可以通过大脑内神经回路的交流来引导能量的流动（并非人脑发电而是本来就存在的能量被定向使用了），这种由人脑主导流动方向的能量叫作灵力，而由于人类无法控制潜意识的活动，诞生于潜意识的一类依托灵力被产生的类似于实体的能量体会被认为是幽灵、神或者是妖怪。灵力和暗物质能源一样都算是核能的一种。</p></div></details><details class="folder" index="7"><summary><span>审神者如果告诉刀剑男士自己的名字会发生什么事吗？</span></summary><div class="body"><p>什么都不会发生。</p></div></details></div>

<h2 id="敌方·历史改变"><a href="#敌方·历史改变" class="headerlink" title="敌方·历史改变"></a>敌方·历史改变</h2><div class="tag-plugin colorful folders" ><details class="folder" index="0"><summary><span>敌人的真实身份是什么？</span></summary><div class="body"><p><u>是平行世界的同位体的人类。</u><br>由于对于暗物质的无节制的破坏性开采，地球周围在短短80年内形成了暗物质空洞。然而暗物质不仅只是重力缺失的一部分，更是支撑平行宇宙的支架，正是由于暗物质的存在各个平行世界才相安无事。该世界近地暗物质支架坍塌从40年前便开始进行，两个平行宇宙开始从时间维度至空间维度融合，另一平行宇宙更早发现了该融合趋势并派遣人手前往已经融合的区域进行调查，并试图将已融合的区域影响为符合自己原生宇宙记载的历史的样子以求存续。一直到2205年左右本宇宙才察觉到该现象，开始前往融合后的区域杀死另一世界的调查人员进行干涉，并将开发中的生物质人形挖矿机器技术投入进了战争，这就是刀剑男士的由来。</p></div></details><details class="folder" index="1"><summary><span>敌人的目的是什么？</span></summary><div class="body"><p>在两个平行世界融合之前尽可能多地保留自身的历史以保证存续。</p></div></details><details class="folder" index="2"><summary><span>检非违使是什么？</span></summary><div class="body"><p>日本对于生物质人形挖矿机器（即刀剑男士）的开发被指控对于周边国家具有威胁，而周边国家开发的刀剑男士仿制品就是检非违使。检非违使也承担杀死时间溯行军来维护历史的作用，但一旦掌握了刀剑男士所在坐标也会攻击刀剑男士，因为各个国家之间并未互通有关平行世界融合的情报所以都在各干各的，刀剑男士和检非违使之间的战斗更像是一场军事演习。</p></div></details><details class="folder" index="3"><summary><span>关于时间悖论的问题是怎么处理的呢？</span></summary><div class="body"><p>本来就有两个平行世界，而它们正在合并成一个。与其说是回到过去，倒不如说是传送前往坐标不同的另一个世界进行战斗。话说回来回到过去什么的算是违反了相对论吧（……</p></div></details></div>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2025/04/07/%E5%B9%B3%E8%A1%8C%E6%81%8B%E5%BF%83%E3%80%90%E5%AE%A1%E7%A5%9E%E8%80%85MMD%E3%80%91/">平行恋心【审神者MMD】</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2025/04/07/084AU%E5%A9%B6%E5%92%8C%E6%AD%8C%E4%BB%99/">084AU婶和歌仙</a></div></section></div>




  <div class="related-wrap md-text" id="comments">
    <section class='header cmt-title cap theme'>
      <p>评论区仅供交流，概率刷出版主发电请注意。</p>

    </section>
    <section class='body cmt-body twikoo'>
      

<div id="twikoo_container" comment_id="36"><svg class="loading" style="vertical-align:middle;fill:currentColor;overflow:hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg></div>
    </section>
  </div>



<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">Artificial_enemy</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.29.1">Stellar 1.29.1</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。<br><span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span></p>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">

<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%80%E5%89%91%E7%94%B7%E5%A3%AB"><span class="toc-text">刀剑男士</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%A1%E7%A5%9E%E8%80%85%E7%9A%84%E5%8B%A4%E5%8A%A1%E5%BD%A2%E6%80%81"><span class="toc-text">审神者的勤务形态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%A1%E7%A5%9E%E8%80%85%E4%B8%8E%E5%88%80%E5%89%91%E7%94%B7%E5%A3%AB%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-text">审神者与刀剑男士的关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%8C%E6%96%B9%C2%B7%E5%8E%86%E5%8F%B2%E6%94%B9%E5%8F%98"><span class="toc-text">敌方·历史改变</span></a></li></ol></div><div class="widget-footer">

<a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 12c0-4.714 0-7.071 1.464-8.536C4.93 2 7.286 2 12 2c4.714 0 7.071 0 8.535 1.464C22 4.93 22 7.286 22 12c0 4.714 0 7.071-1.465 8.535C19.072 22 16.714 22 12 22s-7.071 0-8.536-1.465C2 19.072 2 16.714 2 12Z"/><path stroke-linecap="round" stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/></g></svg><span>回到顶部</span></a><a class="buttom" onclick="util.scrollComment()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M10.46 1.25h3.08c1.603 0 2.86 0 3.864.095c1.023.098 1.861.3 2.6.752a5.75 5.75 0 0 1 1.899 1.899c.452.738.654 1.577.752 2.6c.095 1.004.095 2.261.095 3.865v1.067c0 1.141 0 2.036-.05 2.759c-.05.735-.153 1.347-.388 1.913a5.75 5.75 0 0 1-3.112 3.112c-.805.334-1.721.408-2.977.43a10.81 10.81 0 0 0-.929.036c-.198.022-.275.054-.32.08c-.047.028-.112.078-.224.232c-.121.166-.258.396-.476.764l-.542.916c-.773 1.307-2.69 1.307-3.464 0l-.542-.916a10.605 10.605 0 0 0-.476-.764c-.112-.154-.177-.204-.224-.232c-.045-.026-.122-.058-.32-.08c-.212-.023-.49-.03-.93-.037c-1.255-.021-2.171-.095-2.976-.429A5.75 5.75 0 0 1 1.688 16.2c-.235-.566-.338-1.178-.389-1.913c-.049-.723-.049-1.618-.049-2.76v-1.066c0-1.604 0-2.86.095-3.865c.098-1.023.3-1.862.752-2.6a5.75 5.75 0 0 1 1.899-1.899c.738-.452 1.577-.654 2.6-.752C7.6 1.25 8.857 1.25 10.461 1.25M6.739 2.839c-.914.087-1.495.253-1.959.537A4.25 4.25 0 0 0 3.376 4.78c-.284.464-.45 1.045-.537 1.96c-.088.924-.089 2.11-.089 3.761v1c0 1.175 0 2.019.046 2.685c.045.659.131 1.089.278 1.441a4.25 4.25 0 0 0 2.3 2.3c.515.214 1.173.294 2.429.316h.031c.398.007.747.013 1.037.045c.311.035.616.104.909.274c.29.17.5.395.682.645c.169.232.342.525.538.856l.559.944a.52.52 0 0 0 .882 0l.559-.944c.196-.331.37-.624.538-.856c.182-.25.392-.476.682-.645c.293-.17.598-.24.909-.274c.29-.032.639-.038 1.037-.045h.032c1.255-.022 1.913-.102 2.428-.316a4.25 4.25 0 0 0 2.3-2.3c.147-.352.233-.782.278-1.441c.046-.666.046-1.51.046-2.685v-1c0-1.651 0-2.837-.089-3.762c-.087-.914-.253-1.495-.537-1.959a4.25 4.25 0 0 0-1.403-1.403c-.464-.284-1.045-.45-1.96-.537c-.924-.088-2.11-.089-3.761-.089h-3c-1.651 0-2.837 0-3.762.089" clip-rule="evenodd"/><path fill="currentColor" d="M9 11a1 1 0 1 1-2 0a1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0a1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0a1 1 0 0 1 2 0"/></svg><span>参与讨论</span></a></div></widget>

<widget class="widget-wrapper timeline"><div class="widget-header dis-select"><span class="name">近期动态</span></div><div class="widget-body fs14"><div class="tag-plugin timeline ds-memos" api="https://ogiwara6feetunder.hachijyukubann.workers.dev/?tag=ogi&limit=10" hide="user,footer"></div></div></widget>
</div></aside><div class='float-panel blur'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">
<script type="text/javascript">
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"codeblock":true,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
  };
  const deps = {
    jquery: `https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js`,
    marked: `https://cdn.jsdelivr.net/npm/marked@13.0.1/lib/marked.umd.min.js`
  }
  

</script>

<script type="text/javascript">
  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },
    
    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      let retryTimes = 3;
      utils.onLoading(el);
      function req() {
        return new Promise((resolve, reject) => {
          let status = 0; // 0 等待 1 完成 2 超时
          let timer = setTimeout(() => {
            if (status === 0) {
              status = 2;
              timer = null;
              reject('请求超时');
              if (retryTimes == 0) {
                onFailure();
              }
            }
          }, 5000);
          fetch(url).then(function(response) {
            if (status !== 2) {
              clearTimeout(timer);
              resolve(response);
              timer = null;
              status = 1;
            }
            if (response.ok) {
              return response.json();
            }
            throw new Error('Network response was not ok.');
          }).then(function(data) {
            retryTimes = 0;
            utils.onLoadSuccess(el);
            callback(data);
          }).catch(function(error) {
            if (retryTimes > 0) {
              retryTimes -= 1;
              setTimeout(() => {
                req();
              }, 5000);
            } else {
              utils.onLoadFailure(el);
              onFailure();
            }
          });
        });
      }
      req();
    },
  };
</script>

<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>


<!-- required -->
<script src="/js/main.js?v=1.29.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    applyThemeToGiscus(theme)
  }

  const applyThemeToGiscus = (theme) => {
    theme = theme === 'auto' ? 'preferred_color_scheme' : theme

    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    }
  })()
</script>


<!-- optional -->

  <script type="module">
  const el = document.getElementById('twikoo_container');
  util.viewportLazyload(el, load_twikoo, false);

  function load_twikoo() {
    if (!el) return;
    utils.js('https://gcore.jsdelivr.net/npm/twikoo@1.6.8/dist/twikoo.all.min.js', {defer: true}).then(function () {
      const path = el.getAttribute('comment_id') ?? decodeURI(window.location.pathname);
      twikoo.init(Object.assign({"js":"https://gcore.jsdelivr.net/npm/twikoo@1.6.8/dist/twikoo.all.min.js","envId":"https://formyblog.vercel.app/"}, {
        el: '#twikoo_container',
        path: path,
      }));
    });
  }
</script>



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://cdn.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });
</script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error)';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const els = document.getElementsByClassName('ds-memos');
    if (els != undefined && els.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
